{
  "mcpServers": {
    "archon-lean-lsp": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/home/martyall/code/l-adic/Archon/src/archon/.archon-src/tools/lean-lsp-mcp",
        "lean-lsp-mcp"
      ],
      "env": {}
    }
  }
}